# Ai-powered-Organic-e-commerce

./: docker-compose.yml
analytics/: pom.xml
analytics/src/main/java/com/example/aiAutomation/: AnalyticsApplication.java
analytics/src/main/java/com/example/aiAutomation/controller/: ContactController.java  RawJsonController.java
analytics/src/main/java/com/example/aiAutomation/entity/: Contact.java  RawJsonData.java
analytics/src/main/java/com/example/aiAutomation/repository/: ContactRepository.java  RawJsonRepository.java
analytics/src/main/java/com/example/aiAutomation/service/: ContactService.java
analytics/src/main/resources/: application.properties
app/: globals.css  layout.tsx  page.tsx
components/: about-section.tsx  admin-dashboard.tsx  chatbot.tsx  contact-section.tsx  footer.tsx  header.tsx  hero-section.tsx  product-listing.tsx  products-section.tsx  technology-section.tsx
components/ui/: button.tsx
contexts/: product-context.tsx
